{
  "name": "cronosjs",
  "version": "1.6.1",
  "description": "A cron based task scheduler for node and the browser, with extended syntax and timezone support.",
  "keywords": [
    "cron",
    "schedule",
    "scheduler",
    "timezone support"
  ],
  "scripts": {
    "build": "pika build",
    "test": "jest"
  },
  "author": "James Clarke <jaclarke77@gmail.com>",
  "license": "ISC",
  "repository": "github:jaclarke/cronosjs",
  "bugs": "https://github.com/jaclarke/cronosjs/issues",
  "devDependencies": {
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.2",
    "@pika/plugin-build-web": "^0.9.2",
    "@pika/plugin-ts-standard-pkg": "^0.8.3",
    "coveralls": "^3.1.0",
    "jest": "^26.2.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {},
  "engines": {
    "node": ">=8.0.0"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ]
    ]
  }
}
