{
  "name": "cronosjs",
  "version": "1.7.1",
  "description": "A cron based task scheduler for node and the browser, with extended syntax and timezone support.",
  "keywords": [
    "cron",
    "schedule",
    "scheduler",
    "timezone support"
  ],
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "zshy",
    "test": "vitest run --coverage"
  },
  "author": "James Clarke <jaclarke77@gmail.com>",
  "license": "ISC",
  "repository": "github:jaclarke/cronosjs",
  "bugs": "https://github.com/jaclarke/cronosjs/issues",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "zshy": "^0.3.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "zshy": "./src/index.ts",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "types": "./dist/index.d.cts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  }
}
